<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/vue/1.0.24/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
    <style>
        html, body, #editor {
        margin: 0;
        height: 100%;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        color: #333;
        }

        textarea, #editor div {
        display: inline-block;
        width: 49%;
        height: 100%;
        vertical-align: top;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 20px;
        }

        textarea {
        border: none;
        border-right: 1px solid #ccc;
        resize: none;
        outline: none;
        background-color: #f6f6f6;
        font-size: 14px;
        font-family: 'Monaco', courier, monospace;
        padding: 20px;
        }

        code {
        color: #f66;
        }

        #preview {
            overflow: scroll;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="editor">
        <textarea v-model="input" id="markdown-content"  debounce="300"></textarea>
        <div id="preview" v-html="input | marked"></div>
        <button @click="save">Log</button>
    </div>
    <script>  
        new Vue({
            el: '#editor',
            data() {
                return {  
                    input: '# Hello' ,
                }
            },
            methods:{
                save(){
                    console.log(document.getElementById("markdown-content").value)
                }
            },
            filters: {
                marked: marked
            }
        })
    </script>
</body>
</html>